
spring.application.name=dockerfile
server.port=8081
logging.file.path=/home/logs
logging.file.name=h3-price.info.log
logging.file.max-size=10
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.base.dockerfiledemo.model
spring.shardingsphere.mode.type=Standalone
spring.shardingsphere.mode.repository.type=File
spring.shardingsphere.mode.overwrite=true
spring.shardingsphere.datasource.names=ds-0,ds-1

#???????
spring.shardingsphere.datasource.ds-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds-0.username=root
spring.shardingsphere.datasource.ds-0.password=123456
spring.shardingsphere.datasource.ds-0.jdbc-url=jdbc:mysql://192.168.58.1:3306/h5_price_1?serverTimezone=UTC&useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=UTF-8


spring.shardingsphere.datasource.ds-1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds-1.username=root
spring.shardingsphere.datasource.ds-1.password=123456
spring.shardingsphere.datasource.ds-1.jdbc-url=jdbc:mysql://192.168.58.1:3306/h5_price_2?serverTimezone=UTC&useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
#??????
#????
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=id
#??????
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=database-inline
#?????????????????????????broadcast-tables
spring.shardingsphere.rules.sharding.binding-tables[0]=step

#????????????
#??????????
spring.shardingsphere.rules.sharding.tables.step.actual-data-nodes=ds-$->{0..1}.step
spring.shardingsphere.rules.sharding.tables.step.table-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.step.table-strategy.standard.sharding-algorithm-name=code-inline


spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=ds-$->{id % 2}
spring.shardingsphere.rules.sharding.sharding-algorithms.code-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.code-inline.props.algorithm-expression=step

